<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Roboto+Slab&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Roboto Slab', serif;
        }

        header {
            background-color: #337ab7;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile img {
            width: 100px;
            border-radius: 50%;
        }

        .skills, .education {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .rating {
            display: flex;
            align-items: center;
        }

        .rating .five {
            background-color: orangered;
            height: 5px;
            width: 100%;
            max-width: 100px;
            margin-right: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

    


        .me{
            display: flex;
            gap: 30px;
        }


        .interests {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .legend span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .web-dev { background-color: orangered; }
        .business { background-color: darkorange; }
        .sports { background-color: yellow; }
        .others { background-color: lightgreen; }

        .Projects {
            display: inline-block;
            flex-direction: column;
            gap: 20px;
            width: 50%;
        }
        @media screen and (max-width: 768px) {
            .me {
                flex-direction: column;

            }

            .rating .five {
            background-color: orangered;
            height: 5px;
            max-width: 70px;
        }

            .interests, .Projects {
                width: 100%;
            }
        }
        .Projects h2, .interests h2 {
            margin-bottom: 10px;
        }

        .projectlinks {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .projectlinks li {
            margin-bottom: 5px;
        }

        .projectlinks a {
            text-decoration: none;
            color: blue;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            background-color: 
#337ab7;
        }

        footer a {
            margin: 0 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>SHAIK FIROZ</h1>
    </header>
    <div class="container">
        <div class="profile">
            <div draggable="true" class="image">
                <img draggable="true" src="./firoz.jpg" alt="">
            </div>
            <div class="intro">
                <h3>Full Stack Web Developer & <span>Blockchain Explorer</span></h3>
                <p>
                    I am a dedicated student with a keen interest in web development, focusing on the MERN (MongoDB, Express.js, React, Node.js) full stack. My curiosity also extends to Flutter app development, blockchain technology, and cloud computing. In the realm of web development, I'm currently engaged in creating dynamic websites through the combined use of React for the frontend, and MongoDB, Express.js, and Node.js for the backend. Additionally, my strong enthusiasm for cryptocurrencies has propelled me to explore blockchain technology in-depth, leading me to acquire knowledge in Ethereum decentralized application development. I've also established a solid foundation in cloud computing.
                </p>
            </div>
        </div>
        <hr>
        <div class="skills">
            <h2>SKILLS</h2>
            <ul>
                <li>Web Development
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
                <li>Blockchain
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
                <li>Cloud Computing
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
                <li>Networking
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
                <li>Ethereum dApps
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
                <li>Flutter
                    <div class="rating">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <th>Education Level</th>
                    <th>College/University</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>B-tech</td>
                    <td>VIT-AP University</td>
                    <td>80.06%</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Sri Chaitanya Jr College</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>10th Standard</td>
                    <td>St. Joseph's EM High School</td>
                    <td>100%</td>
                </tr>
            </table>
        </div>

        <div class="me">

        <div class="interests">
            <h2>Interests</h2>
            <div class="legend">
                <span class="web-dev"></span> Web Development <br>
                <span class="business"></span> Business <br>
                <span class="sports"></span> Sports <br>
                <span class="others"></span> Success Stories <br>
            </div>
        </div>
        <div class="Projects">
            <h2>Projects</h2>
            <div class="projectlinks">
                <ol>
                    <li><a href="#">CLOUD BASED BLOOD BANK APPLICATION FLUTTER</a></li>
                    <li><a href="#">EMPLOYEE PAYROLL WEB PROJECT</a></li>
                    <li><a href="#">SECURITY ALARM USING ARDUINO</a></li>
                    <li><a href="#">AHAAR ANDROID APPLICATION</a></li>
                </ol>
            </div>
        </div>

    </div>

    </div>
    <footer>
        Contact Details: <br>
        Name: Firoz | Phone: 8333886963 |  Email: <a href="mailto:">firoz.21bce9396@vitapstudent.ac.in</a> <br>
        <a href="https://www.linkedin.com/in/firoz-shaik-711384250" style="color: white;">LinkedIn</a> | <a style="color: white;" href="">GitHub</a>
    </footer>
</body>
</html>
